wal_level = 'replica'
archive_mode = 'on'
archive_command = 'test ! -f /home/wojtek/Dokumenty/Semestr10/Security/list6/3/backup/%f && cp %p /home/wojtek/Dokumenty/Semestr10/Security/list6/3/backup/%f'